
FROM debian:latest
RUN useradd creater
WORKDIR /home/creater
RUN apt-get -y update && apt-get -y full-upgrade
RUN apt-get -y install zsh git wget curl
RUN apt-get -y install openjdk-8-jdk ant
RUN mkdir -p /home/creater && chown creater /home/creater
USER creater
RUN cd /home/creater && git clone https://bitbucket.org/joshjama/android-sdk-cli.git
RUN /home/creater/android-sdk-cli/docker-install/setupAndroid-sdk.sh
CMD ["zsh"]
